<!DOCTYPE html><!--Author: Martin Sherwood-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        
		<link rel="icon" href="favicon.png">
		<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
        
        <style>
		html {
			padding: 30px 10px;
			font-size: 20px;
			line-height: 1.4;
			color: rgb(115,115,115);
			background: rgb(240,240,240);
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			text-size-adjust: 100%;
		}

		body {
			max-width: 500px;
			_width: 500px;
			padding: 30px 20px 50px;
			border: 1px solid rgb(179,179,179);
			border-radius: 4px;
			margin: 0 auto;
			box-shadow: 0 1px 10px rgb(167,167,167), inset 0 1px 0 rgb(255,255,255);
			background: rgb(252,252,252);
		}
		
		h1 {
			margin: 0 10px;
			font-size: 50px;
			text-align: center;
		}

		h1 span {
			color: rgb(187,187,187);
		}

		p {
			margin: 1em 0;
			text-align: center;
		}
		
		a, a:visited  {
			color: rgb(244,89,79);
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		</style>

    </head>
    
    <body>
      <div class="container">
        <h1>We're sorry <span>:(</span></h1>
        <p>The page you are looking for cannot be found.</p>
        <p><a href="/">Return to the homepage</a></p>
      </div>
    </body>
</html>
